# online-shopping-distributed-system

./: README.md  pom.xml
src/main/java/com/yin/onlineshopping/: OnlineShoppingApplication.java
src/main/java/com/yin/onlineshopping/configuration/: ElasticSearchConfig.java  JedisConfig.java  RocketMQConfig.java  UserConfig.java
src/main/java/com/yin/onlineshopping/controller/: CommodityController.java  DependencyA.java  HelloController.java  OrderController.java  StaticDependency.java  UserController.java
src/main/java/com/yin/onlineshopping/db/: GeneratorSqlmap.java
src/main/java/com/yin/onlineshopping/db/dao/: OnlineShoppingCommodityDao.java  OnlineShoppingOrderDao.java  OnlineShoppingUserDao.java
src/main/java/com/yin/onlineshopping/db/dao/impl/: OnlineShoppingCommodityDaoImpl.java  OnlineShoppingOrderDaoImpl.java  OnlineShoppingUserDaoImpl.java
src/main/java/com/yin/onlineshopping/db/mappers/: OnlineShoppingCommodityMapper.java  OnlineShoppingOrderMapper.java  OnlineShoppingUserMapper.java
src/main/java/com/yin/onlineshopping/db/po/: OnlineShoppingCommodity.java  OnlineShoppingOrder.java  OnlineShoppingUser.java
src/main/java/com/yin/onlineshopping/model/: User.java
src/main/java/com/yin/onlineshopping/service/: CdnPageService.java  EsService.java  OrderService.java  RedisPreHeatRunner.java  RedisService.java  SearchService.java
src/main/java/com/yin/onlineshopping/service/mq/: CheckOrderListener.java  ConsumerListener.java  CreateOrderListener.java  RocketMQService.java
src/main/java/com/yin/onlineshopping/utils/: SnowflakeIdWorker.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mappers/: OnlineShoppingCommodityMapper.xml  OnlineShoppingOrderMapper.xml  OnlineShoppingUserMapper.xml
src/main/resources/templates/: item_detail_999.html
src/test/java/com/yin/onlineshopping/: OnlineShoppingApplicationTests.java
src/test/java/com/yin/onlineshopping/controller/: HelloControllerTest.java
src/test/java/com/yin/onlineshopping/db/dao/: OnlineShoppingCommodityDaoTest.java
src/test/java/com/yin/onlineshopping/service/: CdnPageServiceTest.java
src/test/java/com/yin/onlineshopping/service/mq/: ConsumerListenerTest.java
